# SchoolWorks

./: .gitignore  .gitmodules
Java/Harjoitukset/: Hello.java  Laskut.java
Javascript/: ex1.html  ex10.html  ex11.html  ex12.html  ex13.html  ex14.html  ex15.html  ex16.html  ex17.html  ex2.html  ex22.html  ex24.html  ex3.html  ex4.html  ex5.html  ex6.html  ex7.html  ex8.html  ex9.html  index.html
Python/: CelsiumFahrenhet.py  CelsiusFahrenheitTest.py  carTest.py  classTest.py  docTest.py  hospitalTest.py  javelinScore.py  listTest.py  stockExchange.py  taxCalculator.py  test.py  testTest.py
h1_jpa_SimpleEntity/: pom.xml
h3_jpa_tuote/: pom.xml
h4_jpa_tuote_kauppa/: pom.xml
h5_tuote_kauppa_m2m/: pom.xml
h5_tuote_kauppa_m2m/src/main/java/jpaesim/: Kauppa.java  TestTuoteKauppaSuhdeN2N.java  Tuote.java
h6_jpa_tuote_inherit/: pom.xml
java_tuntiharjotukset/Java8/src/java8/: FunctionalInterface.java
java_tuntiharjotukset/Kesa/src/kesa/: BensaTankki.java  BensaTankkiTest.java  Harj3.java  Hyttynen.java  HyttynenTest.java  Karpanen.java  KarpanenTest.java  Kissa.java  KissaKoiraTest.java  Koira.java  Kolikko.java  KolikkoTest.java  Kori.java  Kulmio.java  LuokanOppilas.java  LuokanOppilasTest.java  Omena.java  OmenaKoriTest.java  Osoite.java  Paivamaara.java  PaivamaaraTest.java  Pikseli.java  Piste.java  PisteSovellus.java  Puhelinnumero.java  TietovisaTaulu.java  TilastoBean.java  TilastoBeanTest.java  Tyontekija.java  TyontekijaTest.java  harj1.java
java_tuntiharjotukset/Luokka/src/luokka4/: Auto.java  AutoRekisteri.java  AutoTesti.java  AutotRekisteriTesti.java  Kieli.java  KieliKoodiTesti.java
java_tuntiharjotukset/Testaus3/: pom.xml
java_tuntiharjotukset/Week10/files/: data.txt  harjoitus10.txt  harjoitus10_6.txt  tyontekijat.csv
java_tuntiharjotukset/Week10/src/week10/: Harj10_1.java  Harj10_2.java  Harj10_3.java  Harj10_4.java  Harj10_5.java  Harj10_6.java  Harj10_7.java  Harj10_8.java  Henkilo.java  NumeerinenRajaPoikkeus.java  Rekisteri.java  RekisteriTesti.java
java_tuntiharjotukset/Week10/src/week10_tunnit/: ExceptionHandlerException.java  TestFileReaderDemo.java
java_tuntiharjotukset/Week13_tunti/src/java8Tunti/: J8CalculateDemo.java  J8FunctionDemo.java  J8Hello.java  J8OwnFunctionalInterface.java  StreamOperationsTest.java
java_tuntiharjotukset/Week2/src/week2/: Harj2_1.java  Harj2_10.java  Harj2_11.java  Harj2_12.java  Harj2_2.java  Harj2_3.java  Harj2_4.java  Harj2_5.java  Harj2_6.java  Harj2_7.java  Harj2_8.java  Harj2_9.java
java_tuntiharjotukset/Week3/src/: TahtiTulostus.java
java_tuntiharjotukset/Week3/src/week3/: Harj3_1.java  Harj3_10.java  Harj3_11.java  Harj3_12.java  Harj3_2.java  Harj3_3.java  Harj3_4.java  Harj3_5.java  Harj3_5b.java  Harj3_6.java  Harj3_8.java  Harj3_9.java
java_tuntiharjotukset/Week4/src/week4/: Auto.java  CD.java  Harj4_1.java  Harj4_2.java  Harj4_3.java  Harj4_3b.java  Harj4_4.java  Harj4_6.java  Henkilo.java  Noppa.java  NoppaSimu.java  Radio.java  Rekisteri.java  RekisteriTesti.java
java_tuntiharjotukset/Week5/src/week5/: Aikuinen.java  H4_NisakasTesti.java  Harj5_2.java  Harj5_3.java  Harj5_4.java  Harj5_5.java  Harj5_6.java  Harj5_7.java  Ihminen.java  Jalkapallo.java  Kortti.java  Korttipakka.java  Nisakas.java  NisakasTesti.java  Pallo.java  Pesapallo.java  Tili.java  Tili2.java  Urheiluvaline.java  Vauva.java
java_tuntiharjotukset/Week7-tunnit/src/week7h/: Aika.java  AikaTaulu.java  AikaTauluTest.java  AikaTest.java
java_tuntiharjotukset/Week7/src/week7/: Address.java  CodingSkill.java  Elain.java  Harj7_1Test.java  Harj7_2Test.java  IPerson.java  Johtaja.java  KalenteriTapahtuma.java  KalenteriTapahtumaTest.java  Kissa.java  Koira.java  Kuvio.java  Kysymys.java  Person.java  PersonTable.java  PersonTest.java  PhoneNumber.java  Reaalilukutaulu.java  TauluRajapinta.java  Tietovisa.java  TietovisaUI.java  Tyontekija.java  Vaikeustaso.java  questions.csv
java_tuntiharjotukset/Week8-tunnit/src/week8h/: HashSetDemo.java
java_tuntiharjotukset/basic-java-examples/: pom.xml
java_tuntiharjotukset/companiesClientRest/: pom.xml
java_tuntiharjotukset/companiesClientRest/src/test/java/testclient/: CompaniesClientTest.java
java_tuntiharjotukset/j8-examples-tuntipohjat/: j8-functional-harkkoja.txt  pom.xml
java_tuntiharjotukset/j8-examples-tuntipohjat/src/basic/basic2functional/: CalculateFunctionsFunctionalDemo.java  DerivedClassArrayFunctionalDemo.java  ForCalcFunctionalDemo.java  HashTreeSetFunctionalDemo.java  Int2DArraySortFunctionalDemo.java
java_tuntiharjotukset/j8-examples-tuntipohjat/src/stream/: ConvertStreamsDemo.java
java_tuntiharjotukset/j8-examples-tuntipohjat/test/functionalIface/: FunctionalInterfaceTest.java
java_tuntiharjotukset/j8-examples-tuntipohjat/test/harjoitukset/: ArrayFunctionalTest.java  FunctionalInterface.java
java_tuntiharjotukset/j8-examples-tuntipohjat/test/lambda/: LambdaExpressionTest.java
java_tuntiharjotukset/j8-harj0210/: Java_notes_250919-260919.txt  java_functional_notes_180919.txt  koe.txt  pom.xml
java_tuntiharjotukset/jpa2_language/: pom.xml
java_tuntiharjotukset/jpa2_tietokone/: pom.xml
java_tuntiharjotukset/jpa2_tietokone/src/main/java/tietokonejpa/: Main.java  Tietokone.java
java_tuntiharjotukset/jpa_simple_entity/: pom.xml
java_tuntiharjotukset/restcompanies/: curlClient.sh  pom.xml
java_tuntiharjotukset/restcompanies/src/main/java/: RestDemoApplication.java
java_tuntiharjotukset/restcompanies/src/main/java/domain/: CompanyDao.java
java_tuntiharjotukset/restcompanies/src/main/java/restservice/: Calculator.java  CompanyResource.java  HelloRest.java  TimeService.java
java_tuntiharjotukset/testaus/: pom.xml
java_tuntiharjotukset/testaus2/: pom.xml
java_tuntiharjotukset/testaus2/src/main/java/vko16/: BankAccount.java  BankAccountOld.java  Profiili.java  RahanLaskenta.java
java_tuntiharjotukset/testaus2/src/test/java/vko16/: BankAccountTest.java  BankAccountTestOld.java  ProfiiliTest.java  RahanLaskentaTest.java  RahanLaskentaTestOld.java
jpa2_language/: pom.xml
jpa2_tietokone/: pom.xml
(+76 files in other folders)
